# ALC4_Phase_1_Challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/petermunyao/alc_phase_1_challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petermunyao/alc_phase_1_challenge/activities/: AboutActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/petermunyao/alc_phase_1_challenge/viewmodels/: AboutActivityViewModel.java  ProfileActivityViewModel.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_profile.xml
app/src/main/res/layout-land/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/petermunyao/alc_phase_1_challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
