<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                style="?attr/actionBarTabTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme_regular"
                android:gravity="center"
                android:text="@string/alc_4_phase_1"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <TextView
                android:id="@+id/txtWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
                android:fontFamily="@font/acme_regular"
                android:gravity="center_horizontal"
                android:text="@string/welcome_to_alc_4_0"
                android:textColor="@color/colorPrimaryText"
                android:textSize="35sp" />

            <View
                android:id="@+id/viewHelper"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/viewHelper"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme_regular"
                android:text="@string/about_alc"
                android:textColor="@color/colorPrimaryText"
                app:backgroundTint="@color/colorAccent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewHelper"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/acme_regular"
                android:text="@string/my_profile"
                android:textColor="@color/colorPrimaryText"
                app:backgroundTint="@color/colorAccent" />
        </RelativeLayout>
    </RelativeLayout>
</layout>