<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFDEDE"
        tools:context=".activities.ProfileActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_arrow_back">

            <TextView
                style="?attr/actionBarTabTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme_regular"
                android:text="@string/my_profile"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imgPortrait"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/profile_image" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/underLine"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/acme_regular"
            android:gravity="center_horizontal"
            android:text="@string/name"
            android:textSize="30sp" />

        <View
            android:id="@+id/underLine"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_above="@id/cardTrack"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimaryText" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cardCountry"
            android:layout_marginBottom="4dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/acme_regular"
                    android:paddingStart="6dp"
                    android:paddingEnd="4dp"
                    android:text="@string/track_linear"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/acme_regular"
                    android:gravity="end"
                    android:text="@string/android"
                    android:textSize="22sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cardEmail"
            android:layout_marginBottom="4dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="6dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/acme_regular"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="@string/country"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/acme_regular"
                    android:gravity="end"
                    android:text="@string/kenya"
                    android:textSize="22sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cardNumber"
            android:layout_marginBottom="4dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="6dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/acme_regular"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="@string/email"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/acme_regular"
                    android:gravity="end"
                    android:text="@string/personal_email"
                    android:textSize="22sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cardSlack"
            android:layout_marginBottom="4dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="6dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/acme_regular"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="@string/phone_number"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/acme_regular"
                    android:gravity="end"
                    android:text="@string/actual_phone_number"
                    android:textSize="22sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="6dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/acme_regular"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="@string/slack"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/acme_regular"
                    android:gravity="end"
                    android:text="@string/john_d"
                    android:textSize="22sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>